<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 10 Part 2</title>

        <style>
            p{
                margin-top: 0;
                margin-bottom: 0;
            }
            .video-picture{
                display: inline-block;
                width: 200px;
            }
            .video-picture-vo{
                display: block;
                width: 200px;
                height: 120px;
                
            }
            .video-info{
                margin-top: 0;
                margin-bottom: 0;
                display: inline-block;
                width: 300px;
                vertical-align: top;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .video-author{
                font-size: 13px;
                color: rgb(96,96,96);
                margin-bottom: 1px;
                margin-top: 12px;
                
            }
            .video-stats{
                margin-top: 5px;
                margin-bottom: 0;
                font-size: 13px;
                color: rgb(96,96,96);
            }



        </style>

        <body>
            <div class="video-picture">
                <img class="video-picture-vo" src="images/hqdefault.webp">
            </div>
            <div class="video-info">
                <p class="video-title">NU VS. ADMU Full Game Highlights | Shakey's Super League Preseason Championship 2024</p>
                <p class="video-author">Mikasa Serve</p>
                <p class="video-stats">70K views &#183; 4 days ago</p>
            </div>
            
            <div class="video-picture">
                <img class="video-picture-vo" src="images/hqdefault (1).webp">
            </div>
            <div class="video-info">
                <p class="video-title">UST VS. FEU Full Game Highlights | FINALS Game 3 🥇 | V-League Collegiate Challenge 2024</p>
                <p class="video-author">Mikasa Serve</p>
                <p class="video-stats">56K views &#183; 5 days ago</p>
            </div>

            <div class="video-picture">
                <img class="video-picture-vo" src="images/hq720.webp">
            </div>
            <div class="video-info">
                <p class="video-title">CIGNAL vs. CREAMLINE - Full Match | Final | 2024 PVL Invitational Conference</p>
                <p class="video-author">Premier Volleyball League</p>
                <p class="video-stats"> 731K views &#183; 3 weeks ago</p>
            </div>
        </body>
    </head>
</html>